[config]

# The Keystone URL to talk to
#authurl=http://localhost:5000/v2.0

# The username to login as
#username=admin

# The tenant name to scope into
#tenantname=admin

# The password for that user
#password=password

# How many workers to spin up
#num_workers=2

# How many write/read cycles to execute
#num_cycles=8

# The name of the SwiftOnHPSS storage policy configured on your Swift cluster
#hpss_storage_policy=hpss
